{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "SagaStats",
	"Description": "SagaAffix is a modular attribute modification mechanism that achieves attribute enhancement, behavior alteration, or functional extension through the dynamic combination of predefined effect units (affixes) onto game objects. This system design pattern enables flexible and scalable gameplay customization by treating individual effects as composable modules that can be applied, removed, or combined at runtime to create diverse gameplay experiences.",
	"Category": "Other",
	"CreatedBy": "Jinming Zhang",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "SagaStats",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		},
		{
			"Name": "SagaStatsEditor",
			"Type": "Editor",
			"LoadingPhase": "PreLoadingScreen"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "RigVM",
			"Enabled": true
		}
	]
}